{
  "host": "9132344b-c3e8-4762-91aa-bbbcdf667b61-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "news",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Wp4d5RN09mqk2MSVG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m05M4SiohRJ21qDXc",
  "csvLocation": "./data",
  "pfxCertPassword": "iz73msw0MeHyLB6u1"
}
